[Controls]
#Style=Basic
#Style=Fusion
#Style=Imagine
#Style=macOS
#Style=iOS
#Style=Material
#Style=Universal
Style=Windows
# ...

[Windows]
Theme=Light
# ...

#[Material]
#Primary=...
#Accent=...
#Theme=...
#Foreground=...
#Background=...
